# BigDataScala

./: pom.xml
src/main/Scala/: AggregationFunctions.scala  ArrayDataframe.scala  CreatingFunction.scala  DataStructures.scala  DateFunctions.scala  DateFunctions2.scala  EscapeCharacters  FoldLeftMethod  ForLoop.scala  MapDataframe.scala  MergeTwoRowsOfTheSameId.scala  MethodsAndFunctions  MultiLineMethod.scala  ReadFromTeriminal  ReadXml.scala  ReplaceAll.scala  Test.scala  UsingSepInsteadOfDelimited.scala  WhileLoop.scala  toLowerCase_toUpperCase_StringInterpolation.scala
src/main/Scala/com/anthem/DataStructures/: ArrayOperations.scala  ListOperations.scala  yfjh.scala
src/main/Scala/com/anthem/dataStructures/: ArrayOperations.scala  ListOperations.scala
src/main/Scala/com/anthem/piprs/codelearning/: If_else.scala  piprsEmailRemainders.scala
src/main/Scala/com/anthem/piprs/codelearning/administrators/: WordCount.scala  piprsEmailRemainders.scala
src/main/Scala/com/anthem/piprs/codelearning/normalusers/: Array.scala  List.scala
src/main/Scala/org/example/: CreatingFun.scala  DateFunctions.scala  FindNullValuesPerColumn.scala  List.scala
