piprs{
  mongodb{
    collection{
      name = "ayyappa"
      dept = "eee"
      salary = "2000"
    }
    dev{
      hostname = "ihefwgwefgjwkegfedev"
      port ="37043"
      username = "piprsrw"
      password = "5689898"
      dbname ="piprsdb"
      url ="jwehfhfw://hqfwhfooqwhfoqwf"
    }
    sit{
      hostname = "jewkhfljfhewasj"
      port = "37043"
      username = "piprsrw"
      password = "cacpa2019"
      dbname = "piprsdb"
    }
  }
}